PORT=8000
JWT_SIGNING_KEY=key
JWT_EXPIRY=15s
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/fueled

GOOGLE_OAUTH_CLIENT_ID=11657016262-9g9hveivd4ge7smk3k3up610c3fuilb2.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
CLIENT_URL=http://localhost:3000